{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Engine (Current Scene)",
      "type": "shell",
      "command": "./game_engine_osx --scene-file \"${file}\"",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
